\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Grundlagen und Metriken}{2}{section.1}
\contentsline {section}{\numberline {2}LTI-Systeme}{3}{section.2}
\contentsline {section}{\numberline {3}Fourierreihen}{5}{section.3}
\contentsline {section}{\numberline {4}Fouriertransformation}{6}{section.4}
\contentsline {section}{\numberline {5}Faltung}{7}{section.5}
\contentsline {section}{\numberline {6}Filter und Übertragungsfunktionen}{8}{section.6}
\contentsline {section}{\numberline {7}Konstruktion Bode-Diagramm}{9}{section.7}
\contentsline {section}{\numberline {8}Anhang}{10}{section*.2}
\contentsline {subsection}{\numberline {A}Tabellen aus Buch von Prof.\ Koch und Prof.\ Stämpfle}{10}{section*.3}
\contentsline {subsection}{\numberline {B}Tabelle aus Vorlesung}{16}{section*.4}
