\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTI-Systeme}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTI-System}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourierreihen}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fouriertransformation, Laplacetransformation}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Faltung}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filter und Übertragungsfunktionen}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC-Tiefpass}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RL-Tiefpass}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RC-Hochpass}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RL-Hochpass}}{9}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spule und Kondensator im Frequenzbereich}}{9}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bode-Diagramm}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tabellen aus Buch von Prof.\ Koch und Prof.\ Stämpfle}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impulstabelle zu FT aus Vorlesung}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Werte Si-Funktion}{19}{section*.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.41193pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{12.09593pt}
